<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Конвертер: Двійкове в Десяткове</title>
 <link rel="stylesheet" href="../css/converter-style.css">
</head>
<body>

<div class="converter-card">
  <h1>Конвертер</h1>
  <h2>Двійкове -> Десяткове</h2>
  <input type="text" id="binaryInput" placeholder="Введіть 0 або 1">
  <button id="convertBtn">Перевести</button>
  <div class="result" id="resultDisplay">Результат: </div>
</div>

<script src="../js/converter.js"></script>

</body>
</html>

